<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Keys xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Key Name="SystemMessage0">
		<Translate>
			<English>Connecting</English>
			<Russian>Подключение</Russian>
		</Translate>
	</Key>
	<Key Name="SystemMessage1">
		<Translate>
			<English>Connected</English>
			<Russian>Подключено</Russian>
		</Translate>
	</Key>
	<Key Name="SystemMessage2">
		<Translate>
			<English>Disconnected</English>
			<Russian>Отключено</Russian>
		</Translate>
	</Key>
	<Key Name="QuitButton">
		<Translate>
			<English>Quit</English>
			<Russian>Выйти</Russian>
		</Translate>
	</Key>
	<Key Name="LeaveButton">
		<Translate>
			<English>Leave match</English>
			<Russian>Покинуть игру</Russian>
		</Translate>
	</Key>
	<Key Name="TrainingDummy">
		<Translate>
			<English>Training Dummy</English>
			<Russian>Тренировочный манекен</Russian>
		</Translate>
	</Key>
	<Key Name="PlayerName">
		<Translate>
			<English>You</English>
			<Russian>Вы</Russian>
		</Translate>
	</Key>
	<Key Name="Anon">
		<Translate>
			<English>Anonymous</English>
			<Russian>Аноним</Russian>
		</Translate>
	</Key>
	<Key Name="WaitingText">
		<Translate>
			<English>Finding opponent</English>
			<Russian>Поиск соперника</Russian>
		</Translate>
	</Key>
	<Key Name="CancelButton">
		<Translate>
			<English>Cancel</English>
			<Russian>Отмена</Russian>
		</Translate>
	</Key>
	<Key Name="WinText">
		<Translate>
			<English>VICTORY</English>
			<Russian>ПОБЕДА</Russian>
		</Translate>
	</Key>
	<Key Name="LoseText">
		<Translate>
			<English>DEFEAT</English>
			<Russian>ПОРАЖЕНИЕ</Russian>
		</Translate>
	</Key>
	<Key Name="Statistics">
		<Translate>
			<English>Statistics</English>
			<Russian>Статистика</Russian>
		</Translate>
	</Key>
	<Key Name="Shots">
		<Translate>
			<English>Shots</English>
			<Russian>Выстрелы</Russian>
		</Translate>
	</Key>
	<Key Name="Hits">
		<Translate>
			<English>Hits</English>
			<Russian>Попадания</Russian>
		</Translate>
	</Key>
	<Key Name="Accuracy">
		<Translate>
			<English>Accuracy</English>
			<Russian>Точность</Russian>
		</Translate>
	</Key>
	<Key Name="Miss">
		<Translate>
			<English>miss</English>
			<Russian>промах</Russian>
		</Translate>
	</Key>
	<Key Name="Damaged">
		<Translate>
			<English>-1</English>
			<Russian>-1</Russian>
		</Translate>
	</Key>
	<Key Name="Shop">
		<Translate>
			<English>Shop</English>
			<Russian>Магазин</Russian>
		</Translate>
	</Key>
	<Key Name="BuyingStatus0">
		<Translate>
			<English>Buy</English>
			<Russian>Купить</Russian>
		</Translate>
	</Key>
	<Key Name="BuyingStatus1">
		<Translate>
			<English>Select</English>
			<Russian>Выбрать</Russian>
		</Translate>
	</Key>
	<Key Name="BuyingStatus2">
		<Translate>
			<English>Selected ✔</English>
			<Russian>Выбрано ✔</Russian>
		</Translate>
	</Key>
	<Key Name="CloseButton">
		<Translate>
			<English>Close</English>
			<Russian>Закрыть</Russian>
		</Translate>
	</Key>
	<Key Name="NumberOfVictories">
		<Translate>
			<English>Number of victories</English>
			<Russian>Количество побед</Russian>
		</Translate>
	</Key>
</Keys>